*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
  background-color: #000;
  font-family: "Raleway", sans-serif;
  height: 100%;
}
.banner{
    background-blend-mode: color ;
    background: linear-gradient(to top, #000, #0e3141, #000), url(./assets/images/banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: calc(100vh - 60px);
    justify-content: center;
    align-items: center;
    display: flex;

    
}
.banner-content{
    
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.banner-content p{
    width: 480px;
}
h1{
    color: #31A8DD;
    font-weight: bolder;
    font-size: 2.6em;
}

.logo{
    
    background-color: #00000013;
    width: 268px;
    height: 268px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo img{
    width: 248px;
    height: 214px;
    
}
.banner-content button{
all: unset;
border: groove .4em #31A8DD;
border-radius: 1em;
padding: 12px;
color: #31A8DD;
width: 150px;
box-shadow: 4px 3px 10px #31A8DD;
cursor: pointer;
font-weight: bold;
}
/* #31A8DD */
hr{
    border-color:  #31A8DD;
    box-shadow: 0px 2px 10px #31A8DD;
    width: 100%;
}
main{
    width: 100%;
    height: 100%;
   color: #fff;
   display: flex;
   flex-direction: column;
  
   justify-content: center;
   align-items: center;
   margin-top: 160px;
}


h2{
    color: #31A8DD;
    font-size: 2.4em;
}

.modules-list .module{
    display: flex;
    align-items: center;
    justify-content: center;
background-color: #0e3141;
border: solid 3px #31A8DD;
border-radius: 1em;
padding: 10px 50px;
flex-wrap: wrap;
}
.modules-list{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
}

#course-content{
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}
#course-content p{
    width: 800px;
}

#transform-world{
    display: flex;
    width: 100%;
    height: 500px;
    background-image: url(./assets/images/woman-code.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    align-items: center;
    border-top: solid 2px #31A8DD;
    border-bottom: solid 2px #31A8DD;;
    box-shadow: 0px 2px 10px #31A8DD;
}

#transform-world p {
    margin-left: 80px;
    font-weight: bold;
    font-size: 3rem;
    width: 400px;
    filter: drop-shadow(2px 5px 2px #31a8dd);
}

#professional-challenges{
    display: flex;
  
    flex-direction: column;
    flex-wrap: wrap;
    margin: 60px;
}
#professional-challenges h2{
width: 800px;
text-align: center;

}
#professional-challenges p{
    width: 800px;
    text-align: center;
}

footer{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 200px;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, transparent , #0e3141a4 );
}
footer p {
    color: #fff;
}

body::-webkit-scrollbar {
    width: 12px;               /* width of the entire scrollbar */
  }
  
  body::-webkit-scrollbar-track {
    background: #0e3141ad;        /* color of the tracking area */
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: #0e3141;    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
    border: 3px solid #31A8DD;  /* creates padding around scroll thumb */
  }